{
    "name": "marceauka/sugoi",
    "description": "Un framework PHP pour le fun",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MarceauKa",
            "email": "marceau@casals.fr"
        }
    ],
    "require": {
        "php": "7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        },
        "files": [
            "core/helpers.php"
        ]
    }
}
